{
  "name": "drupal/orthanc",
  "type": "drupal-module",
  "description": "Orthanc",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/orthanc",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/orthanc",
    "source": "http://cgit.drupalcode.org/orthanc"
  },
  "require": { }
}
